<!DOCTYPE html>
<html>
<head>
	<title>DEMO 5 NESTED LIST</title>
	<meta charset="utf-8">
	<meta name="Wright Seneres">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<!-- GOOGLE FONT OLD WAY -->
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<!-- GOOGLE FONT NEW WAY -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
<nav>
  <ul>
		<li><a href="index.html"><img src="got.png" alt="Game of Thrones logo" class="logo"></a></li>
		<li><a href="#news">News</a></li>
		<li class="dropdown">
			<a href="#stark" class="dropbtn">Stark</a>
			<div class="dropdown-content">
				<a href="#">Ned</a>
				<a href="#">Catelyn</a>
				<a href="#">Arya</a>
			</div>
		</li>
    <li class="dropdown">
      <a href="#targaryen" class="dropbtn">Targaryen</a>
      <div class="dropdown-content">
        <a href="#">Daenerys</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#lannister" class="dropbtn">Lannister</a>
      <div class="dropdown-content">
        <a href="#">Tyrion</a>
        <a href="#">Cersei</a>
        <a href="#">Jaime</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#baratheon" class="dropbtn">Baratheon</a>
      <div class="dropdown-content">
        <a href="#">Joffrey</a>
        <a href="#">Robert</a>
        <a href="#">Stannis</a>
      </div>
    </li>
  </ul>
</nav>
<div class="container">
	<div class="clearfix">
		<div class="one box">
			<h1>1</h1>
		</div>
		<div class="two box">
			<h1>2</h1>
		</div>
		<div class="three box">
			<h1>3</h1>
		</div>
	</div><!-- end clearfix div -->
  <h1>Game of Examples</h1>
  <p>May the Father judge him justly. Unbowed, Unbent, Unbroken. May the Father judge him justly. The Knight of Lemonwood. The North remembers. Words are like wind. The battle of the redgrass field. More pigeon pie, please. The night is dark and full of terrors. The tourney of Ashford Meadows. Dunc the Lunk, thick as a castle wall. The North remembers. The Knight of Lemonwood. The night is dark and full of terrors. What is dead may never die. All men must die. May the Father judge him justly. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. The winds of Winter. Words are like wind.</p>
  <h2 id="news">News</h2>
  <p>More pigeon pie, please. Unbowed, Unbent, Unbroken. All men must die. When you play the game of thrones, you win or you die. What is dead may never die. What is dead may never die. A Lannister always pays his debts. Unbowed, Unbent, Unbroken. Winter is coming. Unbowed, Unbent, Unbroken. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. The night is dark and full of terrors. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. All men must die. More pigeon pie, please. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. The night is dark and full of terrors. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Winter is coming. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. The rains of castamere. Unbowed, Unbent, Unbroken. Bastards are born of passion, aren't they? We don't despise them in Dorne. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Pay the iron price.</p>
  <h2 id="stark">Stark</h2>
  <p>More pigeon pie, please. Unbowed, Unbent, Unbroken. All men must die. When you play the game of thrones, you win or you die. What is dead may never die. What is dead may never die. A Lannister always pays his debts. Unbowed, Unbent, Unbroken. Winter is coming. Unbowed, Unbent, Unbroken. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. The night is dark and full of terrors. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. All men must die. More pigeon pie, please. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. The night is dark and full of terrors. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Winter is coming. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. The rains of castamere. Unbowed, Unbent, Unbroken. Bastards are born of passion, aren't they? We don't despise them in Dorne. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Pay the iron price.</p>
  <h2 id="targaryen">Targaryen</h2>
  <p>More pigeon pie, please. Unbowed, Unbent, Unbroken. All men must die. When you play the game of thrones, you win or you die. What is dead may never die. What is dead may never die. A Lannister always pays his debts. Unbowed, Unbent, Unbroken. Winter is coming. Unbowed, Unbent, Unbroken. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. The night is dark and full of terrors. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. All men must die. More pigeon pie, please. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. The night is dark and full of terrors. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Winter is coming. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. The rains of castamere. Unbowed, Unbent, Unbroken. Bastards are born of passion, aren't they? We don't despise them in Dorne. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Pay the iron price.</p>
  <h2 id="lannister">Lannister</h2>
  <p>More pigeon pie, please. Unbowed, Unbent, Unbroken. All men must die. When you play the game of thrones, you win or you die. What is dead may never die. What is dead may never die. A Lannister always pays his debts. Unbowed, Unbent, Unbroken. Winter is coming. Unbowed, Unbent, Unbroken. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. The night is dark and full of terrors. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. All men must die. More pigeon pie, please. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. The night is dark and full of terrors. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Winter is coming. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. The rains of castamere. Unbowed, Unbent, Unbroken. Bastards are born of passion, aren't they? We don't despise them in Dorne. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Pay the iron price.</p>
  <h2 id="baratheon">Baratheon</h2>
  <p>More pigeon pie, please. Unbowed, Unbent, Unbroken. All men must die. When you play the game of thrones, you win or you die. What is dead may never die. What is dead may never die. A Lannister always pays his debts. Unbowed, Unbent, Unbroken. Winter is coming. Unbowed, Unbent, Unbroken. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. The night is dark and full of terrors. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. All men must die. More pigeon pie, please. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. The night is dark and full of terrors. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Winter is coming. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. The rains of castamere. Unbowed, Unbent, Unbroken. Bastards are born of passion, aren't they? We don't despise them in Dorne. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. Pay the iron price.</p>
  <h2>Extra</h2>
  <p>Winter is coming. The bear and the maiden fair. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. Pay the iron price. When you play the game of thrones, you win or you die. All men must die. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. When you play the game of thrones, you win or you die. The War of the 5 kings. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. The rains of castamere. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. Unbowed, Unbent, Unbroken. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. It's ten thousand miles between Kings landing and the wall. The bear and the maiden fair. The War of the 5 kings. The bear and the maiden fair. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. More pigeon pie, please. All men must die. A Lannister always pays his debts. What is dead may never die. It's ten thousand miles between Kings landing and the wall. Unbowed, Unbent, Unbroken. More pigeon pie, please. The rains of castamere. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. Unbowed, Unbent, Unbroken. Bastards are born of passion, aren't they? We don't despise them in Dorne. I would like a trial by combat. You know nothing, Jon Snow. I would like a trial by combat. The bear and the maiden fair. Winter is coming. The night is dark and full of terrors. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. Winter is coming. A good act does not wash out the bad, nor a bad act the good. Each should have its own reward. The night is dark and full of terrors. Unbowed, Unbent, Unbroken. Winter is coming. The night is dark and full of terrors. You know nothing, Jon Snow. It's ten thousand miles between Kings landing and the wall. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. The rains of castamere. The War of the 5 kings. Bastards are born of passion, aren't they? We don't despise them in Dorne. It's ten thousand miles between Kings landing and the wall. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. Bastards are born of passion, aren't they? We don't despise them in Dorne. Bastards are born of passion, aren't they? We don't despise them in Dorne. When you play the game of thrones, you win or you die. The night is dark and full of terrors. You know nothing, Jon Snow. Unbowed, Unbent, Unbroken. The rains of castamere. It's ten thousand miles between Kings landing and the wall. All men must die. More pigeon pie, please. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. The night is dark and full of terrors. The night is dark and full of terrors. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. What is dead may never die. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. Unbowed, Unbent, Unbroken. Bastards are born of passion, aren't they? We don't despise them in Dorne. What is dead may never die. The War of the 5 kings. Winter is coming. A Lannister always pays his debts. I would like a trial by combat. Pay the iron price. The night is dark and full of terrors. The night is dark and full of terrors. Pay the iron price. More pigeon pie, please. Pay the iron price. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. Winter is coming. You know nothing, Jon Snow. The bear and the maiden fair. It's ten thousand miles between Kings landing and the wall. All men must die. The rains of castamere. The night is dark and full of terrors. I would like a trial by combat. The bear and the maiden fair. The bear and the maiden fair. You know nothing, Jon Snow. I would like a trial by combat. What is dead may never die. More pigeon pie, please. Forgive my manners. I don't see many ladies these days. Lucky for the ladies. The rains of castamere. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. It's ten thousand miles between Kings landing and the wall.</p>
</div>
</body>
</html>
